<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Traumhof: Clinics</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/main.css" />
    <meta name="description" content="Traumhof Dressage: A Five-Star Dressage Boarding, Training, and Sales Facility in Carnation Washington" />
    <meta name="keywords" content="dressage, boarding, training, carnation, duvall, redmond, eastside, washington, indoor arena, large stalls" />
    <link rel="stylesheet" type="text/css" media="screen,print" href="main.css" />
  </head>
  <body>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-657369-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <div id="body_content">
      <div class="header">
        <ul id="header">
          <li class="noncurrent-page"><a href="/">Welcome</a></li>
          <li class="noncurrent-page"><a href="/The_Team.html">The Team</a></li>
          <li class="noncurrent-page"><a href="/Contact_Us.html">Contact Us</a></li>
          <li class="noncurrent-page"><a href="http://picasaweb.google.com/kevinfink/Traumhof#slideshow">Photos</a></li>
          <li class="noncurrent-page"><a href="/Rates.html">Rates</a></li>
          <li class="current-page"><a href="/Clinics.html">Clinics</a></li>
          <li class="noncurrent-page"><a href="/Calendar.html">Calendar</a></li>
          <li class="noncurrent-page"><a href="/Facilities.html">Our Facilities</a></li>
          <li class="noncurrent-page"><a href="/Driving_Directions.html">Driving Directions</a></li>
          <li class="noncurrent-page"><a href="/Release_Forms.html">Release Forms</a></li>
          <li class="noncurrent-page"><a href="/Sales.html">Horses for Sale</a></li>
        </ul>
      </div>
      <div style="float:right">
        <iframe src="http://www.facebook.com/widgets/like.php?layout=button_count&href=http://traumhofdressage.com"
          scrolling="no" frameborder="0"
          style="border:none; width:80px; height:65px"></iframe>
      </div>

      <hr style="clear:both;" />

      <h1 style="text-align:center; font-size:1.7em;" class="style_SkipStroke paragraph_style">
        Clinics at Traumhof
      </h1>

      <div style="float: left; width: 220px; margin-top: 24px;">
        <img src="/pictures/traumhof_200x215.jpg" width="200" height="215" alt="Traumhof Logo">
        <div class="caption" style="font-size: 0.7em; margin-left: 1px;">
          Artwork by Jessica Lyman</div>
      </div>

      <div class="paragraph_style_2">
        <p> Although our primary focus here at Traumhof is ongoing training
          of our boarders and their horses by our in-house trainers, we also
          offer regular clinics by outside experts. Our boarders get top
          priority for riding in or auditing these clinics, but we do invite
          other trainers to apply for riding slots, and open
          auditing to the dressage community at large.
        </p>
        <p>
          In addition to great learning experiences, we try to make our clinics
          fun - we usually have a dinner or party afterwards so everyone can get to know
          the clinician and the other participants in a more casual atmosphere.
        </p>
      </div>

    <h2 class="paragraph_style_2" style="margin-top: 0px;">
      <a href="/cgi-bin/submit_audit_registration.pl">
	LIENTJE SCHUELER CLINIC: July 27th & 28th, 2013</a>
    </h2>

  <div class="paragraph_style_2" style="float:left;">
    <div style="border: 0; padding: 1px 1px 0px 1px; margin: 20px 10px 0px 0px; float: right; clear: both;"> 
      <img src="pictures/Lientje-450x476.jpg" width="450" height="476">
      <div class="caption">Lientje Schueler
        <br/>
        <span style="font-size: 0.7em; margin-left: 1px;"></span>
      </div>
    </div>

    <p>
	  The 2013 Traumhof Clinic Series continues on the weekend of July 27th with
    Lientje Schueler, Assistant Trainer at S.  Peters Dressage.
	  Lientje started riding as a child in her home town of Oldenburg,
	  Germany, started dressage at age 12, and has been riding and
	  training ever since.  She has been the Assistant Trainer for
	  Shannon and Steffen for the past 8 years.  Her website, <a
	  href="http://trainandcompete.com/">TrainAndCompete.com</a>,
	  has more information including pictures and videos of her
	  riding.
	</p>

    <p>
	  We have plenty of space for auditors and it should be an
	  excellent learning opportunity to watch Lientje teach some
	  of the best riders in the Pacific Northwest!  We will be
	  charging $35 per day (or $60 for the weekend if you sign up
	  and pay ahead of time) for auditing.  <a
	  href="/cgi-bin/submit_audit_registration.pl">Click here</a>
	  to sign up.
	</p>

	<p> Please join us for this educational and fun weekend!
	</p>

    <hr style="clear:both;" />

    <div style="float:left;height:599px;width:450px;text-align:center;">
      <img src="/pictures/DebbieMcDonald.jpg" width="450" height="599" alt="Debbie McDonald and Brentina" />
    </div>

    <p>
      We are also excited to announce that
      Pan Am Gold Medalist, Silver & Bronze Medal
      World Championship team member, Olympic Bronze Medalist, and USEF
      Developing Dressage Coach
      <a href="http://en.wikipedia.org/wiki/Debbie_McDonald" target="_new">Debbie McDonald</a>
      will be returning to Traumhof September 13th and 14th!
      Debbie is a dynamic clinician - riders and auditors alike raved about her last
      clinic at Traumhof.

	    <a href="/cgi-bin/submit_audit_registration.pl?id=debbie_sep2013">Click here</a>
	    to sign up.
    </p>

<!--
	<p>We will be having a barbecue on the patio Saturday evening.
	   Everyone is welcome, but please RSVP on the <a
	   href="/cgi-bin/submit_audit_registration.pl">auditing
	   registration form</a> so we get the appropriate amount of
	   food.
        </p>
-->

    <h2 class="paragraph_style_2" style="margin-top: 0px;">Ride Times</h2>
    <h3>Saturday, July 27th, 2013</h3>
    <ul>
	    <li>9:30 - 10:15 Jessica Lyman/Rudi</li>
	    <li>10:15 - 11:00 Teresa Stewart/</li>
	    <li>11:00 - 11:45 Nicki Grandia/Uno</li>
	    <li>11:45 - 12:30 Linda Grandia/Farthing</li>
	    <li>12:30 - 1:30 Lunch</li>
	    <li>1:30 - 2:15 Monica South/Bacci</li>
	    <li>2:15 - 3:00 Nicki Grandia/Chopin</li>
	    <li>3:00 - 3:45 Ruth Boozer/Ron</li>
    </ul>

    <h3>Sunday, July 28th, 2013</h3>
    <ul>
	    <li>9:30 - 10:15 Jessica Lyman/Rudi</li>
	    <li>10:15 - 11:00 Teresa Stewart/</li>
	    <li>11:00 - 11:45 Nicki Grandia/Uno</li>
	    <li>11:45 - 12:30 Linda Grandia/Farthing</li>
	    <li>12:30 - 1:30 Lunch</li>
	    <li>1:30 - 2:15 Suzanne</li>
	    <li>2:15 - 3:00 Monica South/Bacci</li>
	    <li>3:00 - 3:45 Nicki Grandia/Chopin</li>
	    <li>3:45 - 4:30 Ruth Boozer/Ron</li>
    </ul>

<!--
      <h1 style="text-align:center; font-size:1.7em;" class="style_SkipStroke paragraph_style">
        Horse & Rider Biographies for Lientje Schueler Clinic, July 2013
      </h1>

      <div class="paragraph_style_2">

<p>
Nicki Grandia is riding Unycus, an 11 yo Dutch Warmblood stallion by Grafiet out of
Octrola, owned by Linda Smyth. “Uno” just switched to dressage last year, but has
already had great success at 3rd & 4th level, including winning his
very-large class at Dressage at Devonwood last weekend!  Nicki is
the USDF Bronze, Silver, and Gold Medalist trainer here at Traumhof.
</p>

<p>
Nicki is also riding Chopin
</p>

<p>
Jessica Lyman is riding Rudeau, Elisienne's 9 year old son by Ruffian
(x Rubenstein).  While the pair has known each other for Rudi's
entire life (Jessica bred him), she has just started riding him.
</p>

<p>
Ruth says, "I am an adult amateur that has been riding for more
years than I care to remember.  I am passionate about dressage even
if I am not always proficient!  I board here at Traumhof and train
with the ever patient Nicki Grandia.
</p>

<p>
Ron is a 15 year old, imported KWPN by Flemmingh.  Ron came to
dressage later in life having decided that his first career, show
jumping was not his cup of tea!  I have owned him for almost two
years and with Nicki’s help, I am trying to convince him that
dressage is fun!  We are working at First / Second level.  Ron is
a very “in your pocket” gelding and definitely the barn clown!"
</p>

<p>
Linda Grandia is riding Farthing

Linda Grandia teaches and trains at Hilltop Stables in
Woodinville and is the proud mother of 3 equestrian children: Annie,
Mark and Nicki Grandia.
</p>

</div>
-->

  <p style="clear: both; padding: 15px 0px 0px 0px;">
    <h2 class="paragraph_style_2" style="margin-top: 0px;">2013 Clinic Schedule (partial)</h2>

    <ul>
      <li>February 16th & 17th - Lientje Schueler</li>
      <li>April 13th & 14th - Lientje Schueler</li>
      <li>July 27th & 28th - Lientje Schueler</li>
      <li>September 13th & 14th - Debbie McDonald</li>
      <li>September 28th & 29th - Lientje Schueler</li>
      <li>October 26th & 27th - Lientje Schueler</li>
    </ul>

  </p>

    <p>
      Keep checking back for dates and details, and/or join the
      <a href="http://www.facebook.com/pages/Carnation-WA/Traumhof/104888339548807">Traumhof fan page</a>
      on Facebook for updates.
    </p>
  <p>
    For information on riding in or auditing clinics, please contact
    <a href="/Contact_Us.html">Jessica Lyman</a>.
  </p>

  </div>
  </body>
</html>
