<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Traumhof: Facilities</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="/main.css" />
    <meta name="description" content="Traumhof Dressage: A Five-Star Dressage Boarding, Training, and Sales Facility in Carnation Washington" />
    <meta name="keywords" content="dressage, boarding, training, carnation, duvall, redmond, eastside, washington, indoor arena, large stalls" />
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1740391756198522');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1740391756198522&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
  </head>
  <body>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-657369-6']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <div id="body_content">
      <div class="header">
        <ul id="header">
          <li class="noncurrent-page"><a href="/">Welcome</a></li>
          <li class="noncurrent-page"><a href="/The_Team.html">The Team</a></li>
          <li class="noncurrent-page"><a href="/Contact_Us.html">Contact Us</a></li>
          <li class="noncurrent-page"><a href="http://picasaweb.google.com/kevinfink/Traumhof#slideshow">Photos</a></li>
          <li class="noncurrent-page"><a href="/Rates.html">Rates</a></li>
          <li class="noncurrent-page"><a href="/Clinics.html">Clinics</a></li>
          <li class="noncurrent-page"><a href="/Calendar.html">Calendar</a></li>
          <li class="current-page"><a href="/Facilities.html">Our Facilities</a></li>
          <li class="noncurrent-page"><a href="/Driving_Directions.html">Driving Directions</a></li>
          <li class="noncurrent-page"><a href="/Release_Forms.html">Release Forms</a></li>
          <li class="noncurrent-page"><a href="/TheraPlate/">Theraplate</a></li>
<!--
          <li class="noncurrent-page"><a href="/Sales.html">Horses for Sale</a></li>
-->
        </ul>
      </div>

      <div style="float:right">
        <iframe src="http://www.facebook.com/widgets/like.php?layout=button_count&amp;href=http://traumhofdressage.com"
          scrolling="no" frameborder="0"
          style="border:none; width:80px; height:65px"></iframe>
      </div>

      <hr style="clear:both;" />

      <div id="body_layer" class="paragraph_style_1" style="text-align:left;">

<h3>Barns</h3>

<div style="clear:right; float:right; padding-top:10px;">
  <a href="https://picasaweb.google.com/116297569506551798178/Traumhof#5445019379066409074" target="_new">
    <img src="https://lh6.googleusercontent.com/--91eHELI2cM/S5CYRrxfEHI/AAAAAAAACtE/HhL2UAPoJDQ/s800/CHM_0844.JPG" width="400" height="266" class="thumbnail" /></a>
</div>

<p>
  We have two connected barns with a total of 31 stalls, ranging
  in size from 12' x 12' up to 12 1/2' x 16'.  All of our stalls
  are fitted with 3/4" rubber mats over compacted sand for comfort,
  and are generously bedded with shavings.  Both barns are well-lit
  and airy, with pine tongue-and-groove stall walls and high ceilings
  with skylights in addition to lots of lights.
</p>

<p>
  The main barn has two large washracks and two large grooming
  areas, with an additional grooming area in the lower barn.  These
  are all covered with rubber mats, as well.  The washracks have
  an on-demand water heater (which we also use to provide every
  horse with warm water throughout the winter to promote excellent
  hydration) so you never have to worry about running out of hot
  water partway through a bath.
</p>

<p>
  Not everything is just for the horses' comfort - in addition to
  heated tack rooms, a heated bathroom, kitchen, and lounge are
  provided for boarders and visitors.
</p>

<h3 style="clear:both">Arena</h3>

<div style="clear:left; float:left; padding-top:10px;">
  <a href="http://picasaweb.google.com/kevinfink/Traumhof#5368860252309894450" target="_new">
    <img src="https://lh4.googleusercontent.com/-AFIxzvwbARo/SoIF9DulNTI/AAAAAAAABs4/EIt859w8_vE/s640/arena.jpg" width="320" height="240" class="thumbnail" /></a>
</div>

<p>
  We are very proud of the footing in our 80x204' covered arena.
  We use a mixture of sand and rubber over a base of compacted
  crushed rock.  We water it as needed, fluff it daily using a
  professional drag, and have it releveled several times a year.
  This provides an extremely consistent, firm yet resilient footing
  comparable to the best we've seen anywhere in the country.  This
  gives the horses great stability and confidence so they can focus
  on their training.
</p>

<p>
  The entire width of one end of the arena is covered in 8' tall
  mirrors (640 square feet!) for excellent visual feedback no matter
  where you are in the arena.
</p>

<p>
  Visitors also often remark on the quality of the lighting.  We
  carefully designed the height, spacing, and intensity of the 20
  lights to provide bright, uniform light throughout the arena.
  Finally, we have a custom-designed sound system with speakers
  spread throughout the arena for high-quality, even sound distribution
  -- essential for practicing Musical Freestyles, but also really
  nice for clinics or just to listen to music while riding.
</p>

<h3 style="clear:both">Round Pen</h3>

<p>
  We also have a covered 20m "round pen" with bright lighting
  and sand footing for lounging, in-hand work over poles, warm-ups,
  turn-out in inclement weather, or just a more isolated ride.  The
  round pen footing is also groomed daily and levelled and "fluffed"
  as needed.
</p>

<h3 style="clear:both">Paddocks</h3>

<p>
  Traumhof has 18 hog-fuel paddocks with 2"x8" white vinyl fencing
  for daily turnout.  We are fortunate to live on very well-drained
  land so despite our rainy climate the paddock footing is never
  muddy.  The paddocks are picked daily and footing replaced annually
  to ensure that they remain in good condition.
</p>

<h3 style="clear:both">Horse Gym 2000</h3>

<p>
  We have recently added the Horse Gym 2000 treadmill to our facility.
  This is the same treadmill used by Steffen Peters and his team
  at Arroyo del Mar - in his <a
  href="http://www.youtube.com/watch?feature=player_embedded&amp;v=1omrKMgiaSA"
  target="_new">interview</a> just before winning the World Dressage
  Masters he mentioned it as one of the primary training adds that
  he attributes Ravel's recent improvements to.
</p>

<p>
  The treadmill builds muscle evenly side to side in a way that you
  can't with a rider or tack on their back.  It builds long lean
  even muscle.  Rudi (one of our horses) has always leaned toward
  an uneven walk while under saddle.  It can be ridden out of him
  and for the most part he doesn't do it any more once he's warmed
  up.  However, I found it very interesting that when we first put
  him on the treadmill he did that same skip in the walk (almost
  as if he wants to pick up the canter).  After a month or so the
  even conditioning of the treadmill has eliminated that entirely
  - at this point he is walking heel toe evenly on all fours at a
  pace of 104 m/min.
</p>

<p>
  In addition to variable speeds, the Horse Gym 2000 offers several
  incline levels, powered by a hydraulic system, so they can be
  automatically changed over the course of a workout.  In the video
  mentioned above Steffen said that Ravel has just started doing
  the incline.  We are just starting to experiment with it as well.
</p>

<p>
  This is the same training program used by Steffen Peters.  We
  were introduced to this exact treadmill while at his farm training
  last year, and loved it so much we bought one for Traumhof.
  Steffen, Shannon and David Blake all swear by it.  It is used IN
  ADDITION to correct under-saddle training, of course, but what a
  great addition!  We also find it very helpful when we have inclement
  weather that keeps the horses inside - in addition to hand walking
  we can use the treadmill to give the horses plenty of exercise.
</p>

<p>
  The horses seem to really enjoy the treadmill, as well.  They'll
  charge up the entry ramp and paw impatiently for it to start while
  we hook up the safety gear!
</p>

<p>
  For more information, see the <a
  href="http://www.horse-gym-2000.com/">Horse Gym 2000 website</a>.
  It's a little confusing - the actual model we (and Steffen) have
  is the "S3 Automatic USA" which is the second on the <a
  href="http://www.horsegym.com/treadmills.html"
  target="_new">treadmills</a> page.
</p>

<h3 style="clear:both">TheraPlate</h3>

<p>
  The newest addition to our facility is the <a
  href="/TheraPlate/">TheraPlate Revolution Equine Therapy Platform</a>.
  This type of therapy has a well-documented track record
  (the TheraPlate website cites over <a href="/TheraPlate/Studies.html">200
  peer-reviewed studies</a>) of helping both humans and animals
  recover from injuries as well as develop and maintain healthy
  bodies.
</p>

<p>
  Most of the horses clearly recognize the benefits - they eagerly
  rush into the stall where we have it and step up onto the plate.
  Danny, who has a long history of hoof complaints, is a particularly
  big fan, and it has eliminated the granulation on his hooves,
  where no other therapy had had any significant impact!  We (and
  many of our clients) have also enjoyed using the TheraPlate
  ourselves, both to help relax sore muscles and to promote better
  fitness and health.  In fact, we're now helping distribute them
  to other barns since we have seen such amazing benefits from ours.
  See <a href="/TheraPlate/">our Theraplate page</a> for more
  details.
</p>

      </div>
    </div>
  </body>
</html>
